# glimovie

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/multazamgsd/glimovie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/multazamgsd/glimovie/: App.kt  MainActivity.kt
app/src/main/java/com/multazamgsd/glimovie/data/local/: MovieRemoteMediator.kt
app/src/main/java/com/multazamgsd/glimovie/data/local/db/: GliMovieDatabase.kt  MovieDao.kt  RemoteKeyDao.kt
app/src/main/java/com/multazamgsd/glimovie/data/local/entity/: KeyEntity.kt  MovieEntity.kt
app/src/main/java/com/multazamgsd/glimovie/data/remote/network/: MovieService.kt
app/src/main/java/com/multazamgsd/glimovie/data/remote/response/: MovieDetailResponse.kt  MovieResponse.kt  MovieVideosResponse.kt  UserReviewResponse.kt
app/src/main/java/com/multazamgsd/glimovie/di/: NetworkModules.kt  RepositoryModules.kt  RoomModules.kt
app/src/main/java/com/multazamgsd/glimovie/helpers/: GeneralHelpers.kt
app/src/main/java/com/multazamgsd/glimovie/models/: Movie.kt  MovieTrailer.kt  UserReview.kt
app/src/main/java/com/multazamgsd/glimovie/presentation/: MovieActivity.kt  MovieGridAdapter.kt  MovieViewModel.kt
app/src/main/java/com/multazamgsd/glimovie/presentation/detail/: MovieDetailActivity.kt  MovieDetailViewModel.kt  UserReviewListAdapter.kt
app/src/main/java/com/multazamgsd/glimovie/presentation/list/: MovieActivity.kt  MovieViewModel.kt
app/src/main/java/com/multazamgsd/glimovie/presentation/list/adapter/: MovieGridAdapter.kt  MovieLoadStateAdapter.kt  MovieLoadStateViewHolder.kt
app/src/main/java/com/multazamgsd/glimovie/repository/: MovieRepository.kt  MovieRepositoryImpl.kt
app/src/main/java/com/multazamgsd/glimovie/utils/: ResultState.kt
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  item_movie_poster.xml  item_movie_poster_footer.xml  item_user_review.xml
app/src/main/res/raw/: dot_loading.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/multazamgsd/glimovie/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
